CACHE MANIFEST
#1422594377
index.html
c2runtime.js
jquery-1.7.1.min.js
logo.png
images\sprite-sheet0.png
images\card-sheet0.png
images\card-sheet1.png
images\card-sheet2.png
images\card-sheet3.png
images\card-sheet4.png
images\card-sheet5.png
images\card-sheet6.png
images\card-sheet7.png
images\sprite2-sheet0.png
images\sprite3-sheet0.png
images\adept-sheet0.png
images\novice-sheet0.png
images\mediocre-sheet0.png
images\sprite4-sheet0.png
images\sprite5-sheet0.png
media\giftsnd.m4a
media\giftsnd.ogg
media\cartoon008.m4a
media\cartoon008.ogg
NETWORK:
*
